{
  "name" : "Recorder map",
  "icons" : [
  	{
		"src" : "recorder-logo-192.png",
		"sizes" : "192x192",
		"type" : "image/png",
		"density" : "4.0"
	}
  ],
  "start_url" : "index.html",
  "display" : "standalone",
  "orientation" : "portrait"
}
